In [2]:
import yfinance as yf
import pandas as pd
import sqlite3 as sq3

In [6]:
holdings_data = pd.read_excel('holdings-CONFIDENTIAL.xlsx')
holdings_data.dropna(axis=1)
tickers = holdings_data['yfinance']
tickers

0      III.L
1        AMG
2     ALV.DE
3        APO
4      AGR.L
       ...
63     UKW.L
64      BFAM
65    VWSA.F
66     IU2.F
67     LIN.F
Name: yfinance, Length: 68, dtype: object

In [7]:
main_dict = {}

for ticker in tickers:
    ticker_df = yf.download(ticker, start="2012-01-01", interval='1d')
    main_dict[f'{ticker}'] = ticker_df['Adj Close']
    
final_df = pd.DataFrame(main_dict)
final_df.to_csv('closing_prices.csv')

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- AEM.SW: No data found, symbol may be delisted
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- MNOD.L: No data found, symbol may be delisted
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- RIO3.BA: No data found, symbol may be delisted
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [5]:
ticker_df = yf.download('PYPL', start="2012-01-01", interval='1d')
ticker_df

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close    Volume
Date
2015-07-06  38.000000  39.750000  36.000000  36.709999  36.709999   5866600
2015-07-07  37.720001  37.810001  36.000000  36.619999  36.619999   7359000
2015-07-08  36.340000  36.360001  34.529999  34.700001  34.700001   5387700
2015-07-09  35.099998  35.520000  33.990002  34.500000  34.500000   3760100
2015-07-10  34.660000  35.189999  33.980000  34.689999  34.689999   4472800
...               ...        ...        ...        ...        ...       ...
2023-01-19  76.261002  77.419998  75.959999  76.750000  76.750000  10023400
2023-01-20  77.012001  79.099998  75.900002  79.089996  79.089996  12187400
2023-01-23  77.830002  79.720001  76.660004  79.500000  79.500000  17407300
2023-01-24  79.379997  80.389999  78.110001  79.580002  79.580002   9491300
2023-01-25  78.559998  79.540001  77.306702  79.099998  79.099998   9285837

[1904 rows x 6 columns]

In [30]:
excel

    NaN   BS41                           3I GROUP PLC
0   NaN    AMG        AFFILIATED MANAGERS GROUP, INC.
1   NaN    ALV                             Allianz SE
2   NaN    APO         APOLLO GLOBAL MANAGEMENT, INC.
3   NaN    AGR                             ASSURA PLC
4   NaN  BACRP            BANK OF AMERICA CORPORATION
..  ...    ...                                    ...
62  NaN    UKW                  GREENCOAT UK WIND PLC
63  NaN   BFAM  BRIGHT HORIZONS FAMILY SOLUTIONS INC.
64  NaN   VWSA                Vestas Wind Systems A/S
65  NaN    IU2                 Yara International ASA
66  NaN    LIN           LINDE PUBLIC LIMITED COMPANY

[67 rows x 3 columns]